<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Casa Sombria</title>
</head>
<body>
    <div class="cards_completos">
        <div class="apt">
            <img src="imagens_apts/casa_sombria.png">
            <h1>ALUGUEL: R$10</h1>
            <h4>Quarto (nada) Sombrio</h4>
            <p>Ambiente gótico com atmosfera arrepiante. Quartos alugados em companhia de fantasmas residentes
                (não pagam aluguel, mas fazem barulho). Ideal pra quem busca silêncio... e sussurros. Apenas R$10. <br><br>
                Luz apagada inclusa.</p>
        </div>
    </div><br><br>
    <div class="topo_baixo">
        <a href="../apto.html"><button>Voltar</button></a>
    </div>
</body>
</html>